<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/perfume">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/perfumereco"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/normal_btn"
            android:fontFamily="@font/cafe24oneprettynight"
            android:textSize="20dp"
            android:text="향수 추천" />

        <Button
            android:id="@+id/scentinfo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/normal_btn"
            android:fontFamily="@font/cafe24oneprettynight"
            android:textSize="20dp"
            android:text="향 정보" />

    </LinearLayout>




</LinearLayout>